# ocean-crm

./: Procfile  README.md  pom.xml
controller/: pom.xml
controller/src/main/resources/: messages_en.properties  messages_ru.properties
controller/src/main/webapp/: AddDeal.jsp  addcompany.jsp  dashboard.jsp  dealslist.css  dealslist.jsp  index.jsp  newcontact.css  newcontact.jsp  newdeal.jsp  registration.jsp  user.jsp  viewallcontacts.jsp
controller/src/main/webapp/WEB-INF/: callendarTag.tld  spring-localization-servlet.xml  web.xml
controller/src/main/webapp/bootstrap-chosen-master/: choose-user-for-company.jsp
controller/src/main/webapp/css/: bootstrap.css  crm-ocean.css  dealslist.css  dealspyramid.css  newcompany.css  newcontact.css  newdeal.css  style.css  viewallcontacts.css
controller/src/main/webapp/js/: files.js  newcompany.js  newdeal.js  pagination.js  viewallcontacts.js
controller/src/main/webapp/jsp/: commentedit.jsp  companyedit.jsp  contactedit.jsp  dashboard.jsp  dealedit.jsp  dealslist.jsp  dealspyramid.jsp  dealsstatus.jsp  menu.jsp  newcompany.jsp  newcontact.jsp  newcontact_bootstrap.jsp  newdeal.jsp  newtask.jsp  registration.jsp  sign_in.jsp  statusedit.jsp  taskedit.jsp  tasklist.jsp  viewallcontacts.jsp
dao/: pom.xml
dao/src/main/resources/: .gitignore  01_add_filter_table.sql  02_change_status_type_table.sql  MYscript create base 151110_1600 postgre.sql  interrupt_schema_1.0.sql  log4j2.xml  phone_type_insert.sql  postgresql_config.properties  schema_1.0.sql  schema_hsql.sql  status_type_insert.sql
dao/src/main/resources/sql_data/: status_insert.sql  task_type_insert.sql  test_data_insert.sql  user_insert.sql
dao/src/main/resources/sql_schema/: 02_change_status_type_table.sql  03_add_date_created_to_deal_table.sql  04_change_deal_mainContact.sql  05_change_deal.sql  06_change_task_tablel.sql  07_change_contact_company_deal.sql  08_add_subject_type_to_subject_tag.sql  1.01_add_filter_table.sql  1.03_add_date_created_to_deal_table.sql  1.05_change_deal.sql  1.07_change_contact_company_deal.sql  1.08_add_subject_type_to_subject_tag.sql  2.00_empty_update_to_2.0.sql  interrupt_schema_1.0.sql  interrupt_schema_2.0.sql  schema_1.0.sql
hibernate/: pom.xml
hibernate/src/main/java/com/becomejavasenior/: AbstractHibernateDAO.java  CompanyHibernateDAOImpl.java  ContactHibernateDAOImpl.java  CurrencyHibernateDAOImpl.java  DealHibernateDAOImpl.java  DealStatusHibernateDAOImpl.java  EventHibernateDAOImpl.java  HibernateConfig.java  TaskHibernateDAOImpl.java  UserHibernateDAOImpl.java
hibernate/src/main/java/com/becomejavasenior/config/: HibernateConfig.java
hibernate/src/main/java/com/becomejavasenior/impl/: CommentHibernateDAOImpl.java  CompanyHibernateDAO.java  CompanyHibernateDAOImpl.java  ContactHibernateDAOImpl.java  CurrencyHibernateDAOImpl.java  DealHibernateDAOImpl.java  DealStatusHibernateDAOImpl.java  EventHibernateDAOImpl.java  GeneralHibernateContactDAO.java  TagHibernateDAOImpl.java  TaskHibernateDAOImpl.java  UserHibernateDAOImpl.java
hibernate/src/test/java/com.becomejavasenior/: CommentDAOTest.java  CompanyDAOTest.java  RoleDAOTest.java  TaskDAOTest.java  UserDAOTest.java
interfacedao/: pom.xml
jdbc/: pom.xml
jdbc-template/: pom.xml
jdbc-template/src/main/java/com/becomejavasenior/config/: ApplicationContext.java  DataSourceConfig.java  JDBCTemplateConfig.java
jdbc-template/src/main/java/com/becomejavasenior/impl/: CompanyTemplateDAOImpl.java  ContactTemplateDAOImpl.java  CurrencyTemplateDAOImpl.java  DashboardTemplateDAOImpl.java  DealStatusTemplateDAOImpl.java  DealTemplateDAOImpl.java  EventTemplateDAOImpl.java  GrantsTemplateDAOImpl.java  RoleTemplateDAOImpl.java  SubjectTemplateDAOImpl.java  TaskTemplateDAOImpl.java  UserTemplateDAOImpl.java
jdbc-template/src/main/java/com/becomejavasenior/interfaceDAO/: GenericTemplateDAO.java
jdbc-template/src/main/java/com/becomejavasenior/mapper/: CompanyRowMapper.java  ContactRowMapper.java  DealRowMapper.java  EventRowMapper.java  GrantsRowMapper.java  RoleRowMapper.java  TaskRowMapper.java  UserRowMapper.java
jdbc-template/src/main/resources/: data_hsql.sql  schema_hsql.sql  spring-datasource.xml
jdbc-template/src/test/java/com/becomejavasenior/: DealTemplateDAOImplTest.java  HSQLDbTest.java  UserDAOTest.java
jdbc/src/main/java/com/becomejavasenior/config/: DAODataSourceConfig.java
jdbc/src/main/java/com/becomejavasenior/impl/: AbstractContactDAO.java  CompanyDAOImpl.java  ContactDAOImpl.java  CurrencyDAOImpl.java  DealContactDAOImpl.java  DealDAOImpl.java  DealStatusDAOImpl.java  GeneralContactDAOImpl.java  GrantsDAOImpl.java  PhoneTypeDAOImpl.java  SubjectDAOImpl.java  SubjectTagDAOImpl.java  TagDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
jdbc/src/main/resources/: data_hsql.sql  log4j2.xml  schema_hsql.sql
jdbc/src/main/resources/sql_data/: currency_insert.sql
jdbc/src/main/resources/sql_schema/: 1.02_change_status_type_table.sql  1.04_change_deal_mainContact.sql  1.06_change_task_tablel.sql  schema_1.0.sql  schema_2.0.sql  schema_patch_1.0-2.0.sql
jdbc/src/test/java/com/becomejavasenior/: ContactDAOImplTest.java  DealDAOTest.java  FilterDAOTest.java  StatusDAOTest.java  TaskDAOImplTest.java  UserDaoTest.java
model/: pom.xml
rest/: pom.xml
rest/src/main/java/com/becomejavasenior/config/: Initializer.java  RESTConfig.java  WebConfig.java
rest/src/main/java/com/becomejavasenior/controllers/: CompanyController.java  CompanyRESTController.java  ContactController.java  ContactRESTController.java  DealRESTController.java  RestContactController.java  TaskController.java  TaskRESTController.java  UserRESTController.java
security/: pom.xml
service/: pom.xml
service/src/main/resources/: service-config.xml
spring-controller/: pom.xml
spring-controller/src/main/resources/: messages_en.properties  messages_ru.properties
spring-controller/src/main/webapp/jsp/: dealslist.jsp  dealspyramid.jsp  dealsstatus.jsp  menu.jsp  newcontact.jsp  newdeal.jsp  newtask.jsp  sign_in.jsp  taskedit.jsp  taskform.jsp  tasklist.jsp  userform.jsp  (+1 more)
(+250 files in other folders)
