addcompany=Add a company
addcontact=Add a contact
adddeal=Add a deal
adddealphase=Add deal phase
address=Address
addtask=Add task
allday=All day
analytics=Analytics
applyfilter=Apply filter
budget=Budget
businessprocesses=Business processes
cancel=Cancel
choosecompany=Choose a company
choosecontact=Choose a contact
color=Color
company=Company
companyname=Company name
companynote=Company notes
completeddeals=Completed deal
contacts=Contacts
createcompany=Create company
createcontact=Create contact
createdeal=Create deal
creationdate=Creation date
dashboard=Dashboard
dealcount=Number of deals
dealname=Deal name
dealnote=Notes
dealphaseedit=Deal phase edit
dealphasename=Phase name
deals=Deals
dealswotasks=Deals without tasks
dealswoverduetasks=Deals with overdue tasks
delete=Delete
deleted=Deleted
edit=Edit
email=Email
fieldeditor=Field editor
filters=Filters
filterselect=Select the filter
filtersstandart=Standard filters
firstlastname=First and Last name
from=From
generalsettings=General settings
list=List
login=Login
logout=Logout
menu=Menu
mydeals=Only my deal
name=Name
nextmonth=Next month
nextweek=Next week
nextyear=Next year
notloggedin=You're not logged in
opendeals=Open deals
orchoosedate=Or choose date
ornew=Or create new one
password=Password
period=Period
phase=Phase
phonenumber=Phone number
phonetypenumber=Phone type and number
position=Position
profile=Profile
pyramid=Pyramid
registration=Registration
responsible=Responsible
salesstage=Sales stages
save=Save
security=Security
settings=Settings
signin=Please sign in
skype=Skype
tags=Tags
tasknote=Task note
tasks=Tasks
tasktype=Task type
to=To
today=Today
tomorow=Tomorow
totalamount=Total amount
unrealizeddeals=Unrealized deals
usersandrights=Users and rights
visithistory=Visit history
web=Web-site
when=When